# Java Gradle CircleCI 2.0 configuration file
# See: https://circleci.com/docs/language-java/
version: 2

jobs:
  build:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      # specify the version you desire here
      - image: cimg/openjdk:17.0

    working_directory: ~/repo

    # Add steps to the job
    steps:
      - checkout

      # Compute hashcode
      - run:
          name: Prepare cache key by hashing build files
          command: |
            mkdir -p /tmp/cibuild
            array=()
            readarray -d '' array < <(find . -type f -name "*.gradle.kts" | sort)
            array+="gradle/libs.versions.toml"
            md5sum $array > /tmp/cibuild/hashcode.txt
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "/tmp/cibuild/hashcode.txt" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      # Download and cache dependencies
      - run: gradle dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "/tmp/cibuild/hashcode.txt" }}

        # run the tests!
      - run: gradle test-everything

        # save the test results
      - run:
          name: Save test results
          command: |
            mkdir -p ~/test-results/junit/
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/test-results
